{
	"folders": [
		{
			"uri": "vscode-remote://ssh-remote+workstation/home/souther/Projects/databricks-clickstream/clickstream"
		}
	],
	"remoteAuthority": "ssh-remote+workstation",
	"settings": {
		"jupyter.interactiveWindow.cellMarker.codeRegex": "^# COMMAND ----------|^# Databricks notebook source|^(#\\s*%%|#\\s*\\<codecell\\>|#\\s*In\\[\\d*?\\]|#\\s*In\\[ \\])",
		"jupyter.interactiveWindow.cellMarker.default": "# COMMAND ----------",
		"github-enterprise.uri": "https://github.azc.ext.hp.com"
	}
}